<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Attend/Pending</h1>
    <input type="date" />
    <button>Pending</button>
    <button>Attend</button>
    <input type="search" placeholder="search" />
    <table>
      <tr>
        <th>C</th>
        <th>C</th>
        <th>C</th>
      </tr>
      <tr>
        <td>A</td>
        <td>M</td>
        <td>G</td>
      </tr>
      <tr>
        <td>C</td>
        <td>F</td>
        <td>M</td>
      </tr>
    </table>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button onclick="window.location.href='invitationdetails.html';">
      Back
    </button>
  </body>
</html>
