<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <button>Booth Wise</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button>Block Wise</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button>Assembly Wise</button>
        </div>
      </div>
    </div>
    <button onclick="window.location.href='mla.html';">home</button>
    <button>back</button>
  </body>
</html>
