<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Comprehensive Booth Report</h1>
    <select>
      <option value="select Booth">Select Booth</option>
      <option value="<option" value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
      <option value="select Booth">Select Booth</option>
    </select>
    <button>Party Wise Opinion</button><br />
    <button>Party Worker</button>
    <button>Caste Equation</button>
    <br />
    <button>Development Done</button>
    <button>Jansampark</button>
    <br />
    <button>Issue/Problem</button>
    <br />
    <button>SWOT Result</button>
    <button>Probability of Wining</button>
    <br />
    <button onclick="window.location.href='mla.html';">home</button>
    <button>Back</button>
  </body>
</html>
