<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Conclusion Booth Wise</h1>
    <button>Conclusion</button>
    <select>
      <option type="Select Booth">Select Booth 1</option>
      <option type="Select Booth">Select Booth 2</option>
      <option type="Select Booth">Select Booth 3</option>
      <option type="Select Booth">Select Booth 4</option>
      <option type="Select Booth">Select Booth 5</option>
      <option type="Select Booth">Select Booth 6</option>
      <option type="Select Booth">Select Booth 7</option>
      <option type="Select Booth">Select Booth 8</option>
      <option type="Select Booth">Select Booth 9</option>
      <option type="Select Booth">Select Booth 10</option>
      <option type="Select Booth">Select Booth 11</option>
      <option type="Select Booth">Select Booth 12</option>
      <option type="Select Booth">Select Booth 14</option>
      <option type="Select Booth">Select Booth 15</option>
    </select>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, itaque.
      Consectetur porro qui enim quo illum delectus aperiam veniam quia culpa
      aliquid pariatur voluptatem perspiciatis, officiis in soluta ratione
      incidunt? 50
    </p>
    <button>SWOT Result</button>
    <button>Strength</button>
    <br />
    <button onclick="window.location.href='mla.html';">Home</button>
    <button>Back</button>
  </body>
</html>
