<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dassboard.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h4 class="text-white">Collapsed content</h4>
          <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div lass="column">
          <button
            onclick="window.location.href='voters.html';"
            class="button button4"
          >
            Voters
          </button>
          <button
            onclick="window.location.href='partycadre.html';"
            class="button button4"
          >
            Party<br />Cadre
          </button>
        </div>
      </div>
      <div class="row">
        <div lass="column">
          <button
            onclick="window.location.href='boothsreport.html';"
            class="button button4"
          >
            Booths<br />report
          </button>
          <button class="button button4">
            Public<br />
            Opinion
          </button>
        </div>
      </div>
      <div class="row">
        <div lass="column">
          <button
            onclick="window.location.href='development.html';"
            class="button button4"
          >
            Development
          </button>
          <button
            onclick="window.location.href='swotresult.html';"
            class="button button4"
          >
            SWOT<br />Result
          </button>
        </div>
      </div>
    </div>
    <button class="button">Click Me</button>
  </body>
</html>
