<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <button onclick="window.location.href='inprocess.html';">
            In Progress
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button onclick="window.location.href='Newsanctioned.html';">
            New Sanctioned
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button onclick="window.location.href='done.html';">Done</button>
        </div>
      </div>
    </div>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button>Back</button>
  </body>
</html>
