<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>INVITATIONS DETAILS</h1>
    <button onclick="window.location.href='updateinvitationdetails.html';">Update</button>
    <button onclick="window.location.href='attending&pending.html';">Attend/Pending</button>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button onclick="window.location.href='voters.html';">back</button>
</body>
</html>