<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="mystyle.css" />
    <title>
        Polltech.in
    </title>
  </head>
  <body>
    <div id="scroll-container";>
        <div id="scroll-text">****Welcome to e-CMS  ( Constituency Management System ) ****
        </div>
      </div>
      </div>
    <div class="container">
      <form action="/action_page.php">
       
        <div class="row">
            
          <h2 style="text-align: center">
            Welcome back!<br>
            <p>Welcome back! we are so happy to have you<br>
            here.Its's great to see you again.We hope you<br>
             hand a safe and enjoyable time away.</p>
          </h2>
          <div class="center";>
            <input
              type="text"
              name="username"
              placeholder="Username"
              required
            />
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <button onclick="window.location.href='MLAFRONTPAGE.html';" type="submit" value="Login"></button>
          </div>
        </div>
      </form>
    </div>

    <div class="bottom-container">
      <div class="row">
        <div class="row">
          <a href="newregistraion.html" style="color: white" class="btn">Sign up</a>
            <div class="form-popup" id="myForm">
            </div>
        </div>
        <div class="row">
          <a href="C:\Users\win\Desktop\New folder (3)\forgotpassword.html" style="color: white" class="btn" class="open-button">Forgot password?</a>
          <div class="form-popup" id="myForm">
           
            </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
