<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <lable>Constituency</lable>
    <p>Photo</p>

    <h1>MLA NAME</h1><br>
    <h4>Party MLA</h4>
    <lable>Fathers Name</lable><br>
    <lable>Profession</lable><br>
    <lable>Contact Detils</lable>
    <lable>About</lable><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Laborum temporibus accusantium reprehenderit placeat vitae <br> inventore. Eos qui, minima facere eum neque tempora, praesentium <br> aliquam, doloremque eius cumque quo libero.</p>
    <button>More</button>
    <button class="btn btn-primary"  onclick="window.location.href='dassboard.html';">Dashboard</button>
</body>
</html>