<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Other Wroker</h1>
    <button onclick="window.location.href='otherWorkerADD.html';">Add</button>
    <button>Filter Data</button>
    <button>show All</button>
    <button>Search</button>
    <br>
    <p>Excel</p>
    <button>Text Message</button>
    <button>Voice-SMS</button>
    <button>WhatsAPP</button>
    <br>
    <button>Export Excel</button>
    <button>Export PDF</button>
    <button>Print</button>
    <br>
    <button onclick="window.location.href='mla.html';">home</button>
    <button>BAck</button>
</body>
</html>