<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADD</h1>
    <input type="text" placeholder="Name">
    <input type="text" placeholder="Booth No">
    <input type="text" placeholder="Mobile No 1">
    <input type="text" placeholder="Mobile No.2">
    <textarea rows="4" cols="30" name="comment" form="usrform">
        Enter text here...</textarea>
    <select>
        <option value="Designation">Designation</option>
        <option value="Village Head">Village Head</option>
        <option value="Panchayat Head">Panchayat Head</option>
        <option value="Zone Head">Zone Head</option>
        <option value="Member">Member</option>
        <option value="Mahila Member">Mahila Member</option>
        <option value="Samuh">Samuh</option>
        <option value="ETC">ETC</option>
    </select>
    <button>Other Details</button>
    <button>Save & Exit</button>
    <button>save & New</button>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button>Back</button>
</body>
</html>