<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>ADD</h1>
    <input type="text" placeholder="Name">
    <input tyep="text" placeholder="Booth No">
    <input type="text" placeholder="Mobile number 1">
    <input type="text" placeholder="mobile number 2">
    <input type="address" placeholder ="Address"></input>
    <select>
        
        <option value="Booth President">Designation</option>
        <option value="Yuva Karyakrta">YUva Karyakrta</option>
        <option value="Member">Member</option>
        <option value="Senio Member">Senior Member</option>
        <option value="Mahila Member">Mahila Member</option>
        <option value="Ect">Etc</option>
    </select>
    <select>
        <option value="Grading"> Grading</option>
        <option value="A+">A+</option>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
    </select>
    <button>Save& Exit</button>
    <button>Save & New</button>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button onclick="window.location.href='PartyWorkerAdd.html';">Back</button>
</body>
</html>