<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <button onclick="window.location.href='Partyworker.html';">Party Worker</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button>Committee</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button onclick="window.location.href='otherWorker.html';">Other Worker</button>
        </div>
      </div>
    </div>
    <button onclick="window.location.href='mla.html';">home</button>
    <button onclick="window.location.href='dassboard.html';">back</button>
  </body>
</html>
