<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Party Worker</h1>
    <button onclick="window.location.href='PartyWorkerAdd.html';">ADD</button>
    <button>Filter Data</button>
    <button>Show All</button>
    <button>Search</button><br>
    <button>Text Message</button>
    <button>Voice-SMS</button>
    <button>WhatsAPP</button><br>
    <button>Export -Excel</button>
    
    <button>Export PDF</button>
    <button>Print</button>
    <button onclick="window.location.href='mla.html';">home</button>
    <button onclick="window.location.href='dassboard.html';">back</button>
</body>
</html>