<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="mystyle.css" />
    <title>
        Polltech.in
    </title>
  </head>
  <body>
    <div id="scroll-container";>
        <div id="scroll-text">****Welcome to e-CMS  ( Constituency Management System ) ****
        </div>
      </div>
      </div>
    <div class="container">
      <form action="/action_page.php">
       
        <div class="row">
            
          <h2 style="text-align: center">
            Welcome back!<br>
            <p>Welcome back! we are so happy to have you<br>
            here.Its's great to see you again.We hope you<br>
             hand a safe and enjoyable time away.</p>
          </h2>
          <div class="center";>
            <input
              type="text"
              name="username"
              placeholder="Username"
              required
            />
            <input
              type="password"
              name="password"
              placeholder="Password"
              required
            />
            <input type="submit" value="Login" />
          </div>
        </div>
      </form>
    </div>

    <div class="bottom-container">
      <div class="row">
        <div class="row">
          <a href="#" style="color: white" class="btn"  class="open-button" onclick="signup()">Sign up</a>

            <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
             <h1>New Registration</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
            </div>

            <script>
            function signup() 
            {
          document.getElementById("myForm").style.display = "block";
            }
            function closeForm() {
            document.getElementById("myForm").style.display = "none";
                }
            </script>
        </div>
        <div class="row">
          <a href="#" style="color: white" class="btn" class="open-button" onclick="signup()">Forgot password?</a>
          <div class="form-popup" id="myForm">
            <form action="/action_page.php" class="form-container">
             <h1>New Registration</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                 <label for="psw"><b>Password</b></label>
                 <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
            </div>

            <script>
            function signup() 
            {
          document.getElementById("myForm").style.display = "block";
            }
            function closeForm() {
            document.getElementById("myForm").style.display = "none";
                }
            </script>
        </div>
        
      </div>
    </div>
  </body>
</html>
