<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Setting</h1>
    <div class="container">
      <div class="row">
        <div class="col">
          <button>Language</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button>Password</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <button>Update Profile</button>
        </div>
      </div>
    </div>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button>Back</button>
  </body>
</html>
