<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Update</h1>
    <input type="text" placeholder="Name">
    <input type="date" placeholder="Select date"><br>
    <input type="text" placeholder="Mobile">
    <input type="text" placeholder="Addres">
    <textarea placeholder="Other Details"></textarea>
    <select>
       <option value="Occasion">Occasion</option>
        <option value="Marriage">1.Marriage</option>
        <option value="death">2.Death</option>
        <option value="birthday">3.Birthday</option>
        <option value="Etc">4.Ect</option>
    </select>
    <select>
        <option value="important">Type</option>
        <option value="important"> Important</option>
        <option value="Trival">Trival</option>
    </select>
    <button>Update & Exit</button>
    <button>Update & New</button><br>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button onclick="window.location.href='invitationdetails.html';">Back</button>
</body>
</html>