<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Voters</h1>
    <button onclick="window.location.href='voterlistinpdf.html';">Voters List in PDF</button><br>
    <button onclick ="window.location.href='voterlistinsheet.html';">Voters List In sheet</button><br>
    <button onclick="window.location.href='invitationdetails.html';">INVITATION Details</button><br>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button onclick="window.location.href='dassboard.html';">Back</button>
    

</body>
</html>