<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Button>Filter Data</Button>
    <Button>Show All</Button>
    <Button>Search</Button><br>
    <Button>Text Message</Button>
    <Button>Voice -Sms</Button>
    <Button>Whatsapp</Button>
    <br>
    <Button>Export Exel</Button>
    <Button>Export Pdf</Button>
    <Button>Print</Button>
   <button onclick="window.location.href='mla.html';">Home</button>
   <button onclick="window.location.href='voters.html';">Back</button>
    
</body>
</html>