<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Voters List In PDF</h1>
    <button onclick="window.location.href='https://.eci.gov.in';" value="voterlistin pdf"> <u>Click here  for CEO Website</u></button><br>
    <button onclick="window.location.href='mla.html';">Home</button>
    <button onclick="window.location.href='voters.html';">Back</button>
</body>
</html>